<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>


    <script>
      var firebaseConfig ={
        apiKey: "AIzaSyAFvmW_2EHeUX3q3qLaIx42bv5f-gsiuSI",
        authDomain: "class35-11745.firebaseapp.com",
        projectId: "class35-11745",
        storageBucket: "class35-11745.appspot.com",
        messagingSenderId: "356285675065",
        appId: "1:356285675065:web:f05ee52a60bb1587557fe8"
      };
      // Your web app's Firebase configuration
      //add here
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
